<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
      app:constraintSetEnd="@layout/end_layout"
      app:constraintSetStart="@layout/start_layout">
        <OnSwipe
          app:dragDirection="dragUp"
          app:touchAnchorId="@+id/fragment_container_view_tag"/>
    </Transition>
</MotionScene>
