<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/searchbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:foreground="#45000000"
        android:src="@drawable/panacota_bg" />

    <TextView
        android:id="@+id/general_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchbar_background"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/Panacota"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="25sp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFD8D8D8"
            android:backgroundTint="#BFD8D8D8"
            android:hint="@string/search_placeholder" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/category_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbar_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/category_image"
        android:fontFamily="@font/didact_gothic"
        android:gravity="start"
        android:padding="10dp"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <Button
        android:id="@+id/filter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbar_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/filter_image"
        android:fontFamily="@font/didact_gothic"
        android:gravity="start"
        android:padding="10dp"
        android:text="@string/filters"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_placeholder">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:spanCount="2"
            tools:listitem="@layout/category_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.search.SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>