<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/receipt_img"
        android:layout_width="0dp"
        android:layout_height="323dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:foreground="#45000000"
        android:src="@drawable/receipt_card_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipt_img"
        android:text="Лазанья классическая с мясом"
        android:fontFamily="@font/didact_gothic"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>